<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        #dongdong{
            height:200px;
            width: 200px;
        }
        #menubtn{
            background-color: green;
            color: white;
            padding: 16px;
            font-size: 16px;
            border:none;
        }

        #menu{
            position: relative;
            display: inline-block;
            padding:20px 10px;
        }

        #menu-content{
            display:none;
            position: absolute;
            background-color: #ddd;
            min-width: 205px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }

        #menu-content a {
            color:black;
            padding: 16px 16px;
            text-decoration: none;
            display: inline-block;
        }

        #menu-content a:hover{
            background-color: gray;
        }

        #menu:hover #menu-content{
            display: inline-block;
        }

        #menu:hover #menubtn {
            background-color: blue;
        }

        #info{
            background-color: aliceblue;
            padding: 20px 400px;
        }

        #info img {
            height: 720px;
            width: 405px;
            display: inline-block;
            margin-right: 20px;
            vertical-align: top;
        }

        #info div{
            display: inline-block;
            font-size: 22px; 
        }

        #photo{
            height: 720px;
            width: 560px;
            position: relative;
            margin: 50px auto;
        }

        #photo input[type=radio]{
            display: none;
        }

        ul.imgs{
            padding: 0;
            margin: 0;
        }
        ul.imgs li{
            position: absolute; 
            opacity: 0;
            list-style: none;
            padding: 0;
            margin: 0;
        }

        .bullets{
            position: absolute;
            left: 50%; 
            transform: translateX(-50%);
            bottom: 20px; 
            z-index: 2; 
        }

        .bullets label{
            display: inline-block; 
            border-radius: 50%; 
            background-color: rgba(0,0,0,0.55);
            width: 20px; 
            height: 20px; 
            cursor: pointer;
        }

        #photo input[type=radio]:nth-child(1):checked~.bullets>label:nth-child(1){
            background-color: #fff;
        }
        #photo input[type=radio]:nth-child(2):checked~.bullets>label:nth-child(2){
            background-color: #fff;
        }
        #photo input[type=radio]:nth-child(3):checked~.bullets>label:nth-child(3){
            background-color: #fff;
        }
        #photo input[type=radio]:nth-child(4):checked~.bullets>label:nth-child(4){
            background-color: #fff;
        }
        #photo input[type=radio]:nth-child(5):checked~.bullets>label:nth-child(5){
            background-color: #fff;
        }

        #photo input[type=radio]:nth-child(1):checked~ul.imgs>li:nth-child(1){
            opacity: 1;
            transition: 1s;
            z-index: 1;
        }
        #photo input[type=radio]:nth-child(2):checked~ul.imgs>li:nth-child(2){
            opacity: 1;
            transition: 1s;
            z-index: 1;
        }
        #photo input[type=radio]:nth-child(3):checked~ul.imgs>li:nth-child(3){
            opacity: 1;
            transition: 1s;
            z-index: 1;
        }
        #photo input[type=radio]:nth-child(4):checked~ul.imgs>li:nth-child(4){
            opacity: 1;
            transition: 1s;
            z-index: 1;
        }
        #photo input[type=radio]:nth-child(5):checked~ul.imgs>li:nth-child(5){
            opacity: 1;
            transition: 1s;
            z-index: 1;
        }

        #photo1{
            height: 720px;
            width: 560px;
        }

        #photo2{
            height: 720px;
            width: 405px;
        }

        #photo3{
            height: 720px;
            width: 405px;
        }

        #photo4{
            height: 720px;
            width: 560px;
        }

        #photo5{
            height: 720px;
            width: 560px;
        }
        
    </style>
</head>
<body>
    <header>
        <img src="7.jpg" id = "dongdong">
    </header>
    <nav id = "menu">
        <button id="menubtn">
            메뉴
        </button>
        <div id = "menu-content">
            <a href="#info">정보</a>
            <a href="#photo">사진</a>
            <a href="#video">영상</a>
        </div>
    </nav>
    <section id = "info">
        <img src="6.jpg">
        <div id = "information">
            <p>이름: 동동</p>
            <p>나이: 7살</p>
            <p>몸무게: 9kg</p>
            <p>견종: 스피츠</p>
            <p>성별: </p>
            <p>좋아하는 음식: 수제간식</p>
            <p>싫어하는 음식: 사료</p>
            <p>취미: </p>
        </div>
    </section>
    <section id="photo">
        <input type="radio" name="slide" id="slide1" checked>
        <input type="radio" name="slide" id="slide2">
        <input type="radio" name="slide" id="slide3">
        <input type="radio" name="slide" id="slide4">
        <input type="radio" name="slide" id="slide5">
        <ul id="imgholder" class="imgs">
            <li><img src="1.jpg" id = "photo1"></li>
            <li><img src="2.jpg" id = "photo2"></li>
            <li><img src="3.jpg" id = "photo3"></li>
            <li><img src="4.jpg" id = "photo4"></li>
            <li><img src="5.jpg" id = "photo5"></li>
        </ul>
        <div class="bullets">
            <label for="slide1">&nbsp;</label>
            <label for="slide2">&nbsp;</label>
            <label for="slide3">&nbsp;</label>
            <label for="slide4">&nbsp;</label>
            <label for="slide5">&nbsp;</label>
        </div>
    </section>
    <section id = "video">

    </section>
</body>
</html>