<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Appstore_Instagram</title>
    <style>
        body{
            background-color: black;
            margin-top: 0px;
            margin-left: 0px;
            margin-right: 0px;
            margin-bottom: 60px;
        }
        img{
            width: 160px;
            height: 160px;
            margin-left: 71px;
            margin-top: 71px;
            margin-right: 21px;
        }
        #TitleBox{
            display: flex;
        }
        #Insta{
            width: 217px;
            height: 44px;
            font-family: Roboto;
            font-style: normal;
            font-weight: normal;
            font-size: 48px;
            line-height: 56px;
            color: #FFFFFF;
            margin: 71px 0px 0px 0px;
        }
        #Function{
            width: 250px;
            height: 43px;
            font-family: Roboto;
            font-style: normal;
            font-weight: normal;
            font-size: 36px;
            line-height: 42px;
            color: rgba(255, 255, 255, 0.7);
            margin-top: 21px;
            margin-bottom: 7px;
        }
        #Rating{
            display: flex;
        }
        #Rating img{
            width: 34.76px;
            height: 33.2px;
            margin-right: 19.24px;
            margin-top: 0px;
            margin-left: 0px;
        }
        #Rating p{
            width: 102px;
            height: 36px;
            font-family: Roboto;
            font-style: normal;
            font-weight: normal;
            font-size: 36px;
            line-height: 42px;
            color: rgba(255, 255, 255, 0.7);
            margin-top: 0px;
            margin-bottom: 0px;
        }
        #container{
            display: flex;
        }
        #Update{
            width: 237px;
            height: 71px;
            font-family: Roboto;
            font-style: normal;
            font-weight: bold;
            font-size: 42px;
            line-height: 49px;
            color: #3971FF;
            margin-top: 130px;
            margin-left: 469px; 
            background: rgba(196, 196, 196, 0.4);
            border-radius: 35px;
        }
        #Images img{
            width: 383px;
            height: 685.8px;
            border-radius: 10px;
        }

    </style>
</head>
<body>
    <div id = "TitleBox">
        <img src="Insta_logo.png" alt="Insta_logo">
        <div id = "container">
            <div id = "Description">
                <p id = "Insta">Instagram</p>
                <p id = "Function">사진 및 비디오</p>
                <div id = "Rating">
                    <img src="star.png">
                    <img src="star.png">
                    <img src="star.png">
                    <img src="star.png">
                    <img src="star.png">
                    <p>125만</p>
                </div>
            </div>  
            <div>
                <button id = "Update">업데이트</button>
            </div>
        </div>
    </div>
    <div style = "display: flex;" id ="Images">
        <img src = "Image1.png">
        <img src = "Image2.png">
        <img src = "Image3.png">    
    </div>
</body>
</html>