<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style>
        body{
            background-color: gray;
        }
        #background{
            width: 360px;
            height: 640px;
            margin-right: auto;
            margin-left: auto;
            margin-top: 60px;
            background-color: white;
        }
        #id{
            display: flex;
        }
        #camera{
            width: 30px;
            height: 28.78px;
            margin-top: 9px;
            margin-left: 9px;
        }
        #instagram{
            width: 99.68px;
            height: 30px;
            margin-top: 9px;
            margin-left: 9px;
        }
        #dm{
            width: 30px;
            height: 30px;
            margin-top: 9px;
            margin-left: 161px;
        }
        #user{
            display: flex;
        }
        #human{
            width: 25px;
            height: 23.96px;
            margin-left: 14px;
            margin-top: 7px;
        }
        #nickname{
            font-family: Roboto;
            font-style: normal;
            font-weight: normal;
            font-size: 14px;
            line-height: 16px;
            margin-left: 14px;
            margin-top: 11px;
        }
        #image{
            width: 360px;
            height: 360px;
        }
        #react{
            display: flex;
            align-items: center;
            margin-top:8px;
        }
        #heart{
            width: 30px;
            height: 31.2px;
            margin-left: 9px;
        }
        #talk{
            width: 30px;
            height: 31.25px;
            margin-left: 8px;
        }
        #dm_react{
            width: 30px;
            height: 31.11px;
            margin-left: 8px;
        }
        #dot{
            width: 32.61px;
            height: 20px;
            margin-left: 49px;
        }
        #likes{
            font-family: Roboto;
            font-style: normal;
            font-size: 14px;
            line-height: 16px;
            margin: 7px 11px;
        }
        #content{
            font-family: Roboto;
            font-style: normal;
            font-size: 14px;
            line-height: 16px;  
            margin: 7px 11px;
        }
        #hash{
            font-family: Roboto;
            font-style: normal;
            font-weight: 700;
            font-size: 14px;
            line-height: 16px;
            color: blue;
            margin: 7px 11px;
        }
        #comment{
            font-family: Roboto;
            font-style: normal;
            font-weight: normal;
            font-size: 14px;
            line-height: 16px;
            margin: 7px 11px;
        }
        #time{
            font-family: Roboto;
            font-style: normal;
            font-weight: 200;
            font-size: 10px;
            line-height: 12px;
            margin: 7px 11px;
        }
        #bottom{
            display: flex;
            justify-content: space-between;
        }
        #home{
            margin-left: 17px;
            width: 30px;
            height: 27.69px;
        }
        #search{
            width: 30px;
            height: 30px;
        }
        #explore{
            width: 30px;
            height: 28.8px; 
        }
        #empty{
            width: 30px;
            height: 27.5px;
        }
        #profile{
            margin-right:17px;
            width: 30px;
            height: 28.75px;
        }


    </style>
<body>
    <div id = "background">
        <div id = "top">
            <img src="camera.png" id = "camera">
            <img src="instgram.png" id = "instagram">
            <img src="dm.jpg" id = "dm">
        </div>
        <div id = "user">
            <img src="human.png" id = "human">
            <p id = "nickname">sangwon0805</p>
        </div>
        <div>
            <img src="image1.jpg" id = "image">
        </div>
        <div id ="react">
            <img src="heart.png" id ="heart">
            <img src="talk.png" id = "talk">
            <img src="dm.jpg" id = "dm_react">
            <img src="dot.png" id = "dot">
        </div>
        <p id = "likes"><b>kim_j_hwi</b>님 외 <b>수만명</b>이 좋아합니다</p>
        <p id = "content"><b>sangwon0805</b> 러시아 또 가고싶다</p>
        <p id="hash">#러시아 #양 #양꼬치 #먹고싶다</p>
        <p id = "comment">댓글 3113개 모두 보기</p>
        <p id = "time">한시간 전</p>
        <div id = "bottom">
            <img src="home.png" id = "home">
            <img src="serach.png" id = "search">
            <img src="explore.png" id = "explore">
            <img src="emptyheart.png" id = "empty">
            <img src="human.png" id = "profile">
        </div>
    </div>  
</body>
</html>